.component-header{
  box-sizing: border-box;
  padding: 5px 25px;
  border-bottom: 1px solid #ccc;
  background: white;
  .caption {
    font-size: 15px;
    text-indent: 5px; //text-indent 属性规定文本块中首行文本的缩进
  }
}